<html>
	<head>
		<meta charset= "utf-8">
		<title> The Cranberries- The best band in the whole world!!!</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
<body>
	<a href="pginicio.html">Inicio</a>	
	<a href="carreira.html">Carreira</a>	 
	<a href="albuns.html">Albuns</a>	 
	<a href="maistocadas.html">As Mais Tocadas</a>		
	<a href="videos.html">Videos</a>
	<a href="formulario.html">Formulário</a>
	
	<br/>
	<div>
	
			<a href="#videosoficias"> Videos Oficias</a>
			<a href="#videoslive"> Vídeos Ao Vivo</a>
			<a href="#lyrics"> Lyrics Videos</a>	

	<a name="videosoficias"> <h2>Vídeos Oficias:</h2> </a>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/G6Kspj3OO0s" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/Jcwsfns7KPQ" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/AscHPwbYhsk" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/2IzV6tXK9Cw" frameborder="1"></iframe>
	
	<a name="videoslive"> <h2> Vídeos Ao Vivo:</h2></a>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/eHMcZfLNqO8" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/AOOVyQP5qCA" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/sA6aT9XaYf4" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/YjX1BH0Qsms" frameborder="1"></iframe>
	<a name="lyrics"> <h2> Vídeos Lyrics:</h2></a>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/2PhOfJhJKZk" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/RIGZiClZSnQ" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/Hn1SEfqVW8Y" frameborder="1"></iframe>
	<iframe width="525" height="315" src="https://www.youtube.com/embed/q95ZKqE5dfU" frameborder="1"></iframe>
	</div>
	<br/>
	<a href="#videosoficias"> Voltar ao topo</a>
	
</body>	
</html>	